{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*",
        "typings/**/*"
    ],
    "exclude": [
        "node_modules",
        "lib",
        "Strata.Client.Core.iml"
    ]
}